PORT=3000
MONGO_URI=mongodb+srv://aungbhonekhant:1234@cluster0.b2axp.mongodb.net/NINETY-FIVE?retryWrites=true&w=majority
JWT_SECRET=NINETYFIVE
SESSION_SECRET=SUPER_SECRET
JWT_LIFETIME=30d
ADMIN_EMAIL=admin@gmail.com